# hh3-sdcard-tester

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/docobo/hh3sdcardtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docobo/hh3sdcardtester/: Logger.java  SDCardTestManager.java
app/src/main/java/com/docobo/hh3sdcardtester/platform/: HH3PlatformManager.java  PlatformManager.java
app/src/main/java/com/docobo/hh3sdcardtester/types/: TestInterval.java  TestType.java
app/src/main/java/com/docobo/hh3sdcardtester/ui/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/docobo/hh3sdcardtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
